<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión de la Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1; /* Hace que el contenedor crezca para llenar el espacio disponible */
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #5f5d5d;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 50%; /* Ajustar al 50% del tamaño original */
            border: none;
            box-shadow: none;
            transition: transform 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mision de Olympr</h1>
    </header>
    <div class="container">
        <h1>Misión de Olympr</h1>
        <p>
            Nuestra misión es cumplir con las necesidades, metas y objetivos de los usuarios que utilicen
             la aplicación móvil, además de alcanzar una vida saludable a través de las funciones que ofrece
              la app móvil, creando un régimen de entrenamiento y alimentación para el gimnasio adecuándose
               a las capacidades de cada usuario ya sea series o repeticiones por ejercicio y/o cantidades de comida.
               Ayudar principalmente a los principiantes en el mundo del fitness asi como a los que ya son avanzados
        </p>
        <div class="image-container">
            <img src="../../paginas web/fotos/mision.jpg" alt="Imagen de la Empresa">
        </div>
    </div>
    <footer>
    
    </footer>
</body>
</html>

