<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas de la Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #ff0000;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .content {
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            margin-top: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
         h2 {
            color: #000000;
         }

        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e4e4e4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Reglas de la Empresa</h1>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Horario</h2>
            <ul>
                <li>Cumplir con puntualidad y responsabilidad los horarios asignados.</li>
                <li>Tomar los descansos asignados sin exceder el mismo.</li>
                <li>En caso de no poder cumplir con el horario, avisar y justificar.</li>
            </ul>

            <h2>Uniforme</h2>
            <ul>
                <li>El uniforme asignado debe ser usado en todo momento durante las horas de trabajo.</li>
                <li>El uniforme debe estar limpio y en buen estado.</li>
                <li>Los empleados deberan portar su gafet en todo el horario de trabajo.</li>
                <li>Cuidar la imagen personal.</li>
            </ul>

            <h2>Normas de Higiene</h2>
            <ul>
                <li>Las áreas de trabajo deben mantenerse limpias y ordenadas.</li>
                <li>El uso de desinfectantes de manos es obligatorio antes de ingresar a las instalaciones.</li>
                <li>Limpiar el area de comida y descansos de ser necesario.</li>
                <li>No tirar los desechos al suelo.</li>
                <li>Cumplir con las especificaciones en los baños.</li>
            </ul>

            <h2>Uso Correcto de Instalaciones</h2>
            <ul>
                <li>Las instalaciones de computo deberan ser utilizadas unicamente para fines laborales.</li>
                <li>Se debe evitar el consumo de alimentos en las áreas de trabajo, salvo en las áreas designadas.</li>
                <li>El equipo y materiales de la empresa deben ser manejados con cuidado.</li>
                <li>Mantener el orden en zonas de trabajo.</li>
                <li>Evitar poner musica a un volumen alto, de preferencia usar audifonos</li>
                <li>No hacer deportes ni juegos bruscos en las zonas de trabajo.</li>
            </ul>

            <h2>Protocolos de Seguridad</h2>
            <ul>
                <li>Todos los empleados deben conocer y seguir los procedimientos de evacuación en caso de emergencia.</li>
                <li>Reportar inmediatamente cualquier situación peligrosa al supervisor correspondiente.</li>
                <li>Antes de ingresar al area de trabajo, se hara una inspeccion completa.</li>
                <li>Evitar traer consigo objetos que puedan atentar con la integridad de los demas.</li>
            </ul>

            <h2>Cumplimiento de Tareas</h2>
            <ul>
                <li>Se espera que los empleados cumplan con las tareas asignadas en los plazos establecidos.</li>
                <li>Cualquier dificultad para completar una tarea debe ser comunicada al supervisor inmediatamente.</li>
                <li>El rendimiento será evaluado periódicamente para asegurar el cumplimiento de objetivos.</li>
            </ul>
        </div>
    </div>
</body>
</html>
