<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Gimnasio Fitness Online</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #ff0101;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
        }
        .content {
            flex: 2;
            padding: 20px;
        }
        .images {
            flex: 1;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 4px solid black;
        }
        h1 {
            color: #ffffff;
        }
        h2{
            color: #000000;
        }
        p {
            line-height: 1.6;
            text-align: justify; /* Añadido: justificar el texto */
        }
    </style>
</head>
<body>
    <header>
        <h1>OLYMPR</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Quiénes Somos</h2>
            <p>Somos una empresa dedicada a proporcionar servicios de fitness a través de internet y aplicaciones móviles.
                 Nuestro objetivo es hacer que el ejercicio y la vida saludable sean accesibles para todos, en cualquier momento y
                  en cualquier lugar.</p>
            
            <h2>Qué Hacemos</h2>
            <p>Ofrecemos una amplia gama de clases de fitness en línea, desde entrenamiento de fuerza y ​​cardio hasta yoga y meditación.
                 Nuestros entrenadores expertos diseñan programas personalizados para ayudarte a alcanzar tus objetivos de salud y 
                 bienestar.</p>
            
            <h2>De Dónde Somos</h2>
            <p>Nuestra empresa tiene su sede en la ciudad de Tepic Nay, pero nuestros servicios están disponibles para personas de todo 
                el mundo. Gracias a nuestra plataforma en línea, cualquiera puede unirse a nuestra comunidad y comenzar su viaje hacia 
                una vida más activa y saludable.</p>
            
            <h2>Presentación General</h2>
            <p>En Olympr, creemos en la importancia de cuidar tu cuerpo y mente. Nuestra plataforma te brinda la flexibilidad para hacer
                 ejercicio según tu propio horario, sin importar dónde te encuentres. Ya sea que estés buscando quemar calorías, 
                 tonificar tus músculos o simplemente aliviar el estrés, estamos aquí para apoyarte en tu camino hacia una mejor
                  versión de ti mismo.</p>
        </div>
        <div class="images">
            <img src="../paginas web/fotos/volante.jpeg" alt="Imagen 1"> <br><br><br><br><br><br><br><br>
            <img src="../paginas web/fotos/olym.png" alt = "Imagen2">
        </div>
    </div>
</body>
</html>


